[gearman]
server=<ipaddress>

[callback]
uri=job/remote_update/
host=<ipaddress>

[git]
sync_git=/opt/dorne_worker/yaml/sync_git.yml
base_dir=/opt/dorne_git_workhome
sync_git_inventory=/opt/dorne_worker/inventory
inventory_dir=/opt/dorne_git_workhome/inv

[worker]
max_forks=30
